{
  "name": "chatgpt-queue",
  "version": "0.1.0",
  "description": "Chrome/Edge MV3 extension that queues follow-up messages in a chatgpt.com conversation, plus an optional local FlowRun CLI bridge.",
  "license": "MIT",
  "author": "Senol Dogan <s.dogann@yandex.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senoldogann/chatgpt-queue.git"
  },
  "homepage": "https://github.com/senoldogann/chatgpt-queue#readme",
  "bugs": {
    "url": "https://github.com/senoldogann/chatgpt-queue/issues"
  },
  "private": true,
  "type": "module",
  "bin": {
    "flowrun": "./dist-cli/flowrun.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "typecheck": "tsc --noEmit",
    "check:version": "node scripts/check-version.mjs",
    "package:release": "node scripts/package-release.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests",
    "test:e2e": "node scripts/build-e2e.mjs && playwright test",
    "verify": "npm run typecheck && npm run check:version && npm test && npm run build && npm run build:cli && npm run build:native-host",
    "build:native-host": "node scripts/build-native-host.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.2.9",
    "@types/node": "^22.20.2",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
